{
  "name": "ziggo-movie-database",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "packages/*"
  ],
  "description": "Interactive movie database application with NextJS and Node.js backend",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test",
    "test:coverage": "npm run test:frontend:coverage && npm run test:backend:coverage",
    "test:frontend:coverage": "cd frontend && npm run test:coverage",
    "test:backend:coverage": "cd backend && npm run test:coverage",
    "e2e": "npx playwright test",
    "e2e:ui": "npx playwright test --ui",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "prepare": "npx husky install"
  },
  "keywords": [
    "nextjs",
    "react",
    "node",
    "typescript",
    "tailwind",
    "movies",
    "api"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.40.0",
    "@testing-library/dom": "^10.3.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-next": "15.2.3",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "lint-staged": "^15.1.0",
    "postcss": "^8.4.33",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "wait-on": "^8.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ziggo-movie-database.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "frontend/**/*.{js,jsx,ts,tsx}": [
      "cd frontend && eslint --fix"
    ],
    "backend/**/*.{js,jsx,ts,tsx}": [
      "cd backend && eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
